<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="ActividadId" />
    </Key>
    <Property Name="ActividadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ActividadesxHojadeVida">
    <Key>
      <PropertyRef Name="ActividadxHojadeVida" />
    </Key>
    <Property Name="ActividadxHojadeVida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HojadeVidaFk" Type="int" Nullable="false" />
    <Property Name="ActividadFk" Type="int" Nullable="false" />
    <Property Name="Valor" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="AreasxHojadeVida">
    <Key>
      <PropertyRef Name="AreaxHojadeVidaId" />
    </Key>
    <Property Name="AreaxHojadeVidaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HojadeVidaFk" Type="int" Nullable="false" />
    <Property Name="AreaFk" Type="int" Nullable="false" />
    <Property Name="Valor" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="CargoId" />
    </Key>
    <Property Name="CargoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="CiudadId" />
    </Key>
    <Property Name="CiudadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Conocimientos">
    <Key>
      <PropertyRef Name="ConocimientoId" />
    </Key>
    <Property Name="ConocimientoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HojadeVidaFk" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SistemasNivel" Type="nvarchar" MaxLength="1" />
    <Property Name="InglesLectura" Type="nvarchar" MaxLength="1" />
    <Property Name="InglesEscucha" Type="nvarchar" MaxLength="1" />
    <Property Name="InglesHablado" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="DetalleIngresos">
    <Key>
      <PropertyRef Name="DetalleIngresoId" />
    </Key>
    <Property Name="DetalleIngresoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngresoFk" Type="int" Nullable="false" />
    <Property Name="ProductoFk" Type="int" Nullable="false" />
    <Property Name="TallaFk" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Educaciones">
    <Key>
      <PropertyRef Name="EducacionId" />
    </Key>
    <Property Name="EducacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HojadeVidaFk" Type="int" Nullable="false" />
    <Property Name="Estudio" Type="int" Nullable="false" />
    <Property Name="AnoFin" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Institucion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CiudadFk" Type="int" Nullable="false" />
    <Property Name="TiempoCursado" Type="int" Nullable="false" />
    <Property Name="TipoTiempo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EstudioActuales">
    <Key>
      <PropertyRef Name="EducacionId" />
    </Key>
    <Property Name="EducacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HojadeVidaFk" Type="int" Nullable="false" />
    <Property Name="Estudio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TiempoCurso" Type="int" Nullable="false" />
    <Property Name="TipoTiempo" Type="int" Nullable="false" />
    <Property Name="Institucion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Horaria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExperienciaLaborales">
    <Key>
      <PropertyRef Name="ExperienciaLaboralId" />
    </Key>
    <Property Name="ExperienciaLaboralId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HojadeVidaFk" Type="int" Nullable="false" />
    <Property Name="Empresa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JefeCargoFk" Type="int" Nullable="false" />
    <Property Name="JefeInmediato" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingreso" Type="date" Nullable="false" />
    <Property Name="Retiro" Type="date" Nullable="false" />
    <Property Name="TiempoServicio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SueldoInicial" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="SueldoFinal" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CargoFk" Type="int" Nullable="false" />
    <Property Name="Funciones" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Logros" Type="nvarchar(max)" />
    <Property Name="TipoContrato" Type="int" Nullable="false" />
    <Property Name="HorarioTrabajo" Type="int" Nullable="false" />
    <Property Name="Jornada" Type="int" Nullable="false" />
    <Property Name="MotivoRetiro" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HojadeVidas">
    <Key>
      <PropertyRef Name="HojadeVidaId" />
    </Key>
    <Property Name="HojadeVidaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="CargoFk" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Celular" Type="nvarchar" MaxLength="20" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="CiudadFk" Type="int" Nullable="false" />
    <Property Name="NacionalidadFk" Type="int" Nullable="false" />
    <Property Name="ProfesionFk" Type="int" Nullable="false" />
    <Property Name="EstadoCivil" Type="int" Nullable="false" />
    <Property Name="AnosExperiencia" Type="int" Nullable="false" />
    <Property Name="MesesExperiencia" Type="int" Nullable="false" />
    <Property Name="TipoDocumento" Type="int" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ExpedicionCiudadFk" Type="int" Nullable="false" />
    <Property Name="LibretaMilitar" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Distrito" Type="int" Nullable="false" />
    <Property Name="Clase" Type="int" Nullable="false" />
    <Property Name="TarjetaProfesional" Type="nvarchar" MaxLength="100" />
    <Property Name="Vehiculo" Type="bit" Nullable="false" />
    <Property Name="LicenciaConduccion" Type="nvarchar" MaxLength="50" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="5" />
    <Property Name="TrabajaActualmente" Type="bit" Nullable="false" />
    <Property Name="Empresa" Type="nvarchar" MaxLength="100" />
    <Property Name="Independiente" Type="bit" />
    <Property Name="TipoContrato" Type="int" />
    <Property Name="TrabajoAntesEstaEmpresa" Type="bit" Nullable="false" />
    <Property Name="SolicitoAntesEstaEmpresa" Type="bit" Nullable="false" />
    <Property Name="SolicitoAntesFechaEstaEmpresa" Type="bit" />
    <Property Name="Recomendado" Type="bit" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Dependencia" Type="nvarchar(max)" />
    <Property Name="ConocioVacante" Type="int" Nullable="false" />
    <Property Name="ConocioOtro" Type="nvarchar(max)" />
    <Property Name="VividoCiudadFk" Type="int" Nullable="false" />
    <Property Name="TrabajarOtraCiudad" Type="bit" Nullable="false" />
    <Property Name="ViveCasa" Type="int" Nullable="false" />
    <Property Name="NombreArrendador" Type="nvarchar(max)" />
    <Property Name="TelefonoArreandador" Type="nvarchar" MaxLength="20" />
    <Property Name="AnosResidencia" Type="int" Nullable="false" />
    <Property Name="MesesResidencia" Type="int" Nullable="false" />
    <Property Name="IngresoAdicional" Type="bit" Nullable="false" />
    <Property Name="DescripcionIngresoAdicional" Type="nvarchar(max)" />
    <Property Name="ValorIngresoAdicional" Type="decimal" Precision="20" Scale="0" />
    <Property Name="ValorObligacionMensual" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="ConceptoObligacionMensual" Type="nvarchar(max)" />
    <Property Name="AspiracionSalarial" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="PrincipalesAficiones" Type="nvarchar(max)" />
    <Property Name="Deportes" Type="nvarchar(max)" />
    <Property Name="Menciones" Type="bit" Nullable="false" />
    <Property Name="DescripcionMenciones" Type="nvarchar(max)" />
    <Property Name="Asociacion" Type="bit" Nullable="false" />
    <Property Name="DescripcionAsociacion" Type="nvarchar(max)" />
    <Property Name="Objetivo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumeroPersonasDependen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InformacionFamiliares">
    <Key>
      <PropertyRef Name="InformacionFamiliarId" />
    </Key>
    <Property Name="InformacionFamiliarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HojadeVidaFk" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfesionFk" Type="int" Nullable="false" />
    <Property Name="Empresa" Type="nvarchar(max)" />
    <Property Name="CargoFk" Type="int" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CiudadFk" Type="int" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Parentesco" Type="int" Nullable="false" />
    <Property Name="OtroParentesco" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="IngresoId" />
    </Key>
    <Property Name="IngresoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="ProveedorFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ruta" Type="nvarchar" MaxLength="100" />
    <Property Name="Texto" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MenusxUsuario">
    <Key>
      <PropertyRef Name="MenuxUsuarioId" />
    </Key>
    <Property Name="MenuxUsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioFk" Type="int" Nullable="false" />
    <Property Name="Valor" Type="bit" Nullable="false" />
    <Property Name="MenuFk" Type="int" />
  </EntityType>
  <EntityType Name="Nacionalidades">
    <Key>
      <PropertyRef Name="NacionalidadId" />
    </Key>
    <Property Name="NacionalidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CantidadActual" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductosxEmpleados">
    <Key>
      <PropertyRef Name="ProductoxEmpleadoId" />
    </Key>
    <Property Name="ProductoxEmpleadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoFk" Type="int" Nullable="false" />
    <Property Name="ProductoxTallaFk" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="TipoDevolucion" Type="int" />
  </EntityType>
  <EntityType Name="ProductosxTallas">
    <Key>
      <PropertyRef Name="ProductoxTallaId" />
    </Key>
    <Property Name="ProductoxTallaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoFk" Type="int" Nullable="false" />
    <Property Name="TallaFk" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesiones">
    <Key>
      <PropertyRef Name="ProfesionId" />
    </Key>
    <Property Name="ProfesionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroIdentificacion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ReferenciaPersonales">
    <Key>
      <PropertyRef Name="ReferenciaPersonalId" />
    </Key>
    <Property Name="ReferenciaPersonalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HojadeVidaFk" Type="int" Nullable="false" />
    <Property Name="Familiar" Type="bit" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CargoFk" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadesSociales">
    <Key>
      <PropertyRef Name="SeguridadSocialId" />
    </Key>
    <Property Name="SeguridadSocialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HojadeVidaFk" Type="int" Nullable="false" />
    <Property Name="Eps" Type="bit" Nullable="false" />
    <Property Name="NombreEPS" Type="nvarchar(max)" />
    <Property Name="FechaEPS" Type="date" />
    <Property Name="TipoAfilidado" Type="bit" />
    <Property Name="Pensiones" Type="bit" Nullable="false" />
    <Property Name="NombrePEN" Type="nvarchar(max)" />
    <Property Name="FechaPEN" Type="date" />
    <Property Name="Cesantias" Type="bit" Nullable="false" />
    <Property Name="NombreCES" Type="nvarchar(max)" />
    <Property Name="FechaCES" Type="date" />
    <Property Name="Valor" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tallas">
    <Key>
      <PropertyRef Name="TallaId" />
    </Key>
    <Property Name="TallaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TallasxEmpleados">
    <Key>
      <PropertyRef Name="TallaxEmpleadoId" />
    </Key>
    <Property Name="TallaxEmpleadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoFk" Type="int" Nullable="false" />
    <Property Name="ProductoFk" Type="int" Nullable="false" />
    <Property Name="TallaFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Administrador" Type="bit" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ActividadesxHojadeVida_Actividades">
    <End Role="Actividades" Type="Self.Actividades" Multiplicity="1" />
    <End Role="ActividadesxHojadeVida" Type="Self.ActividadesxHojadeVida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades">
        <PropertyRef Name="ActividadId" />
      </Principal>
      <Dependent Role="ActividadesxHojadeVida">
        <PropertyRef Name="ActividadFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadesxHojadeVida_HojadeVidas">
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="1" />
    <End Role="ActividadesxHojadeVida" Type="Self.ActividadesxHojadeVida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojadeVidas">
        <PropertyRef Name="HojadeVidaId" />
      </Principal>
      <Dependent Role="ActividadesxHojadeVida">
        <PropertyRef Name="HojadeVidaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreasxHojadeVida_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="AreasxHojadeVida" Type="Self.AreasxHojadeVida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="AreasxHojadeVida">
        <PropertyRef Name="AreaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreasxHojadeVida_HojadeVidas">
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="1" />
    <End Role="AreasxHojadeVida" Type="Self.AreasxHojadeVida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojadeVidas">
        <PropertyRef Name="HojadeVidaId" />
      </Principal>
      <Dependent Role="AreasxHojadeVida">
        <PropertyRef Name="HojadeVidaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conocimientos_HojadeVidas">
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="1" />
    <End Role="Conocimientos" Type="Self.Conocimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojadeVidas">
        <PropertyRef Name="HojadeVidaId" />
      </Principal>
      <Dependent Role="Conocimientos">
        <PropertyRef Name="HojadeVidaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleIngresos_Ingresos">
    <End Role="Ingresos" Type="Self.Ingresos" Multiplicity="1" />
    <End Role="DetalleIngresos" Type="Self.DetalleIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingresos">
        <PropertyRef Name="IngresoId" />
      </Principal>
      <Dependent Role="DetalleIngresos">
        <PropertyRef Name="IngresoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleIngresos_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleIngresos" Type="Self.DetalleIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="DetalleIngresos">
        <PropertyRef Name="ProductoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleIngresos_Tallas">
    <End Role="Tallas" Type="Self.Tallas" Multiplicity="1" />
    <End Role="DetalleIngresos" Type="Self.DetalleIngresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tallas">
        <PropertyRef Name="TallaId" />
      </Principal>
      <Dependent Role="DetalleIngresos">
        <PropertyRef Name="TallaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Educaciones_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Educaciones" Type="Self.Educaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="Educaciones">
        <PropertyRef Name="CiudadFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Educaciones_HojadeVidas">
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="1" />
    <End Role="Educaciones" Type="Self.Educaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojadeVidas">
        <PropertyRef Name="HojadeVidaId" />
      </Principal>
      <Dependent Role="Educaciones">
        <PropertyRef Name="HojadeVidaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstudioActuales_HojadeVidas">
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="1" />
    <End Role="EstudioActuales" Type="Self.EstudioActuales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojadeVidas">
        <PropertyRef Name="HojadeVidaId" />
      </Principal>
      <Dependent Role="EstudioActuales">
        <PropertyRef Name="HojadeVidaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienciaLaborales_Cargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="ExperienciaLaborales" Type="Self.ExperienciaLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="CargoId" />
      </Principal>
      <Dependent Role="ExperienciaLaborales">
        <PropertyRef Name="CargoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienciaLaborales_HojadeVidas">
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="1" />
    <End Role="ExperienciaLaborales" Type="Self.ExperienciaLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojadeVidas">
        <PropertyRef Name="HojadeVidaId" />
      </Principal>
      <Dependent Role="ExperienciaLaborales">
        <PropertyRef Name="HojadeVidaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienciaLaborales_JefeCargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="ExperienciaLaborales" Type="Self.ExperienciaLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="CargoId" />
      </Principal>
      <Dependent Role="ExperienciaLaborales">
        <PropertyRef Name="JefeCargoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojadeVidas_Cargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="CargoId" />
      </Principal>
      <Dependent Role="HojadeVidas">
        <PropertyRef Name="CargoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojadeVidas_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="HojadeVidas">
        <PropertyRef Name="CiudadFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojadeVidas_ExpedicionCiudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="HojadeVidas">
        <PropertyRef Name="ExpedicionCiudadFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojadeVidas_Nacionalidades">
    <End Role="Nacionalidades" Type="Self.Nacionalidades" Multiplicity="1" />
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidades">
        <PropertyRef Name="NacionalidadId" />
      </Principal>
      <Dependent Role="HojadeVidas">
        <PropertyRef Name="NacionalidadFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojadeVidas_Profesiones">
    <End Role="Profesiones" Type="Self.Profesiones" Multiplicity="1" />
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesiones">
        <PropertyRef Name="ProfesionId" />
      </Principal>
      <Dependent Role="HojadeVidas">
        <PropertyRef Name="ProfesionFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HojadeVidas_VividoCiudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="HojadeVidas">
        <PropertyRef Name="VividoCiudadFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformacionFamiliares_Cargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="0..1" />
    <End Role="InformacionFamiliares" Type="Self.InformacionFamiliares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="CargoId" />
      </Principal>
      <Dependent Role="InformacionFamiliares">
        <PropertyRef Name="CargoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformacionFamiliares_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="InformacionFamiliares" Type="Self.InformacionFamiliares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="InformacionFamiliares">
        <PropertyRef Name="CiudadFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformacionFamiliares_HojadeVidas">
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="1" />
    <End Role="InformacionFamiliares" Type="Self.InformacionFamiliares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojadeVidas">
        <PropertyRef Name="HojadeVidaId" />
      </Principal>
      <Dependent Role="InformacionFamiliares">
        <PropertyRef Name="HojadeVidaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingresos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Ingresos" Type="Self.Ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="ProveedorFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenusxUsuario_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="MenusxUsuario" Type="Self.MenusxUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenusxUsuario">
        <PropertyRef Name="MenuFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenusxUsuario_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="MenusxUsuario" Type="Self.MenusxUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="MenusxUsuario">
        <PropertyRef Name="UsuarioFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosxEmpleados_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="ProductosxEmpleados" Type="Self.ProductosxEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="ProductosxEmpleados">
        <PropertyRef Name="EmpleadoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosxEmpleados_ProductosxTallas">
    <End Role="ProductosxTallas" Type="Self.ProductosxTallas" Multiplicity="1" />
    <End Role="ProductosxEmpleados" Type="Self.ProductosxEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductosxTallas">
        <PropertyRef Name="ProductoxTallaId" />
      </Principal>
      <Dependent Role="ProductosxEmpleados">
        <PropertyRef Name="ProductoxTallaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosxTallas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductosxTallas" Type="Self.ProductosxTallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="ProductosxTallas">
        <PropertyRef Name="ProductoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosxTallas_Tallas">
    <End Role="Tallas" Type="Self.Tallas" Multiplicity="1" />
    <End Role="ProductosxTallas" Type="Self.ProductosxTallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tallas">
        <PropertyRef Name="TallaId" />
      </Principal>
      <Dependent Role="ProductosxTallas">
        <PropertyRef Name="TallaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenciaPersonales_HojadeVidas">
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="1" />
    <End Role="ReferenciaPersonales" Type="Self.ReferenciaPersonales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojadeVidas">
        <PropertyRef Name="HojadeVidaId" />
      </Principal>
      <Dependent Role="ReferenciaPersonales">
        <PropertyRef Name="HojadeVidaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeguridadesSociales_HojadeVidas">
    <End Role="HojadeVidas" Type="Self.HojadeVidas" Multiplicity="1" />
    <End Role="SeguridadesSociales" Type="Self.SeguridadesSociales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HojadeVidas">
        <PropertyRef Name="HojadeVidaId" />
      </Principal>
      <Dependent Role="SeguridadesSociales">
        <PropertyRef Name="HojadeVidaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TallasxEmpleados_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="ProductosxEmpleados" Type="Self.ProductosxEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="ProductosxEmpleados">
        <PropertyRef Name="EmpleadoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TallasxEmpleados_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="TallasxEmpleados" Type="Self.TallasxEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="TallasxEmpleados">
        <PropertyRef Name="ProductoFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TallasxEmpleados_Tallas">
    <End Role="Tallas" Type="Self.Tallas" Multiplicity="1" />
    <End Role="TallasxEmpleados" Type="Self.TallasxEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tallas">
        <PropertyRef Name="TallaId" />
      </Principal>
      <Dependent Role="TallasxEmpleados">
        <PropertyRef Name="TallaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CVModelStoreContainer">
    <EntitySet Name="Actividades" EntityType="Self.Actividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActividadesxHojadeVida" EntityType="Self.ActividadesxHojadeVida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreasxHojadeVida" EntityType="Self.AreasxHojadeVida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conocimientos" EntityType="Self.Conocimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleIngresos" EntityType="Self.DetalleIngresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Educaciones" EntityType="Self.Educaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstudioActuales" EntityType="Self.EstudioActuales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExperienciaLaborales" EntityType="Self.ExperienciaLaborales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HojadeVidas" EntityType="Self.HojadeVidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformacionFamiliares" EntityType="Self.InformacionFamiliares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingresos" EntityType="Self.Ingresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenusxUsuario" EntityType="Self.MenusxUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nacionalidades" EntityType="Self.Nacionalidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosxEmpleados" EntityType="Self.ProductosxEmpleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosxTallas" EntityType="Self.ProductosxTallas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesiones" EntityType="Self.Profesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenciaPersonales" EntityType="Self.ReferenciaPersonales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadesSociales" EntityType="Self.SeguridadesSociales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tallas" EntityType="Self.Tallas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TallasxEmpleados" EntityType="Self.TallasxEmpleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActividadesxHojadeVida_Actividades" Association="Self.FK_ActividadesxHojadeVida_Actividades">
      <End Role="Actividades" EntitySet="Actividades" />
      <End Role="ActividadesxHojadeVida" EntitySet="ActividadesxHojadeVida" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadesxHojadeVida_HojadeVidas" Association="Self.FK_ActividadesxHojadeVida_HojadeVidas">
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
      <End Role="ActividadesxHojadeVida" EntitySet="ActividadesxHojadeVida" />
    </AssociationSet>
    <AssociationSet Name="FK_AreasxHojadeVida_Areas" Association="Self.FK_AreasxHojadeVida_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="AreasxHojadeVida" EntitySet="AreasxHojadeVida" />
    </AssociationSet>
    <AssociationSet Name="FK_AreasxHojadeVida_HojadeVidas" Association="Self.FK_AreasxHojadeVida_HojadeVidas">
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
      <End Role="AreasxHojadeVida" EntitySet="AreasxHojadeVida" />
    </AssociationSet>
    <AssociationSet Name="FK_Conocimientos_HojadeVidas" Association="Self.FK_Conocimientos_HojadeVidas">
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
      <End Role="Conocimientos" EntitySet="Conocimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleIngresos_Ingresos" Association="Self.FK_DetalleIngresos_Ingresos">
      <End Role="Ingresos" EntitySet="Ingresos" />
      <End Role="DetalleIngresos" EntitySet="DetalleIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleIngresos_Productos" Association="Self.FK_DetalleIngresos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleIngresos" EntitySet="DetalleIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleIngresos_Tallas" Association="Self.FK_DetalleIngresos_Tallas">
      <End Role="Tallas" EntitySet="Tallas" />
      <End Role="DetalleIngresos" EntitySet="DetalleIngresos" />
    </AssociationSet>
    <AssociationSet Name="FK_Educaciones_Ciudades" Association="Self.FK_Educaciones_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Educaciones" EntitySet="Educaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Educaciones_HojadeVidas" Association="Self.FK_Educaciones_HojadeVidas">
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
      <End Role="Educaciones" EntitySet="Educaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_EstudioActuales_HojadeVidas" Association="Self.FK_EstudioActuales_HojadeVidas">
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
      <End Role="EstudioActuales" EntitySet="EstudioActuales" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienciaLaborales_Cargos" Association="Self.FK_ExperienciaLaborales_Cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="ExperienciaLaborales" EntitySet="ExperienciaLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienciaLaborales_HojadeVidas" Association="Self.FK_ExperienciaLaborales_HojadeVidas">
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
      <End Role="ExperienciaLaborales" EntitySet="ExperienciaLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienciaLaborales_JefeCargos" Association="Self.FK_ExperienciaLaborales_JefeCargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="ExperienciaLaborales" EntitySet="ExperienciaLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_HojadeVidas_Cargos" Association="Self.FK_HojadeVidas_Cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
    </AssociationSet>
    <AssociationSet Name="FK_HojadeVidas_Ciudades" Association="Self.FK_HojadeVidas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
    </AssociationSet>
    <AssociationSet Name="FK_HojadeVidas_ExpedicionCiudades" Association="Self.FK_HojadeVidas_ExpedicionCiudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
    </AssociationSet>
    <AssociationSet Name="FK_HojadeVidas_Nacionalidades" Association="Self.FK_HojadeVidas_Nacionalidades">
      <End Role="Nacionalidades" EntitySet="Nacionalidades" />
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
    </AssociationSet>
    <AssociationSet Name="FK_HojadeVidas_Profesiones" Association="Self.FK_HojadeVidas_Profesiones">
      <End Role="Profesiones" EntitySet="Profesiones" />
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
    </AssociationSet>
    <AssociationSet Name="FK_HojadeVidas_VividoCiudades" Association="Self.FK_HojadeVidas_VividoCiudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
    </AssociationSet>
    <AssociationSet Name="FK_InformacionFamiliares_Cargos" Association="Self.FK_InformacionFamiliares_Cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="InformacionFamiliares" EntitySet="InformacionFamiliares" />
    </AssociationSet>
    <AssociationSet Name="FK_InformacionFamiliares_Ciudades" Association="Self.FK_InformacionFamiliares_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="InformacionFamiliares" EntitySet="InformacionFamiliares" />
    </AssociationSet>
    <AssociationSet Name="FK_InformacionFamiliares_HojadeVidas" Association="Self.FK_InformacionFamiliares_HojadeVidas">
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
      <End Role="InformacionFamiliares" EntitySet="InformacionFamiliares" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingresos_Proveedores" Association="Self.FK_Ingresos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Ingresos" EntitySet="Ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK_MenusxUsuario_Menus" Association="Self.FK_MenusxUsuario_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenusxUsuario" EntitySet="MenusxUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_MenusxUsuario_Usuarios" Association="Self.FK_MenusxUsuario_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="MenusxUsuario" EntitySet="MenusxUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosxEmpleados_Empleados" Association="Self.FK_ProductosxEmpleados_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="ProductosxEmpleados" EntitySet="ProductosxEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosxEmpleados_ProductosxTallas" Association="Self.FK_ProductosxEmpleados_ProductosxTallas">
      <End Role="ProductosxTallas" EntitySet="ProductosxTallas" />
      <End Role="ProductosxEmpleados" EntitySet="ProductosxEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosxTallas_Productos" Association="Self.FK_ProductosxTallas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosxTallas" EntitySet="ProductosxTallas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosxTallas_Tallas" Association="Self.FK_ProductosxTallas_Tallas">
      <End Role="Tallas" EntitySet="Tallas" />
      <End Role="ProductosxTallas" EntitySet="ProductosxTallas" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenciaPersonales_HojadeVidas" Association="Self.FK_ReferenciaPersonales_HojadeVidas">
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
      <End Role="ReferenciaPersonales" EntitySet="ReferenciaPersonales" />
    </AssociationSet>
    <AssociationSet Name="FK_SeguridadesSociales_HojadeVidas" Association="Self.FK_SeguridadesSociales_HojadeVidas">
      <End Role="HojadeVidas" EntitySet="HojadeVidas" />
      <End Role="SeguridadesSociales" EntitySet="SeguridadesSociales" />
    </AssociationSet>
    <AssociationSet Name="FK_TallasxEmpleados_Empleados" Association="Self.FK_TallasxEmpleados_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="ProductosxEmpleados" EntitySet="ProductosxEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_TallasxEmpleados_Productos" Association="Self.FK_TallasxEmpleados_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="TallasxEmpleados" EntitySet="TallasxEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_TallasxEmpleados_Tallas" Association="Self.FK_TallasxEmpleados_Tallas">
      <End Role="Tallas" EntitySet="Tallas" />
      <End Role="TallasxEmpleados" EntitySet="TallasxEmpleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>